../../source/gnupg-1.4.13/Makefile
../../source/gnupg-1.4.13/bzlib/.deps/blocksort.Po
../../source/gnupg-1.4.13/bzlib/.deps/bzlib.Po
../../source/gnupg-1.4.13/bzlib/.deps/compress.Po
../../source/gnupg-1.4.13/bzlib/.deps/crctable.Po
../../source/gnupg-1.4.13/bzlib/.deps/decompress.Po
../../source/gnupg-1.4.13/bzlib/.deps/huffman.Po
../../source/gnupg-1.4.13/bzlib/.deps/randtable.Po
../../source/gnupg-1.4.13/bzlib/Makefile
../../source/gnupg-1.4.13/checks/Makefile
../../source/gnupg-1.4.13/checks/data-32000
../../source/gnupg-1.4.13/checks/data-500
../../source/gnupg-1.4.13/checks/data-80000
../../source/gnupg-1.4.13/checks/data-9000
../../source/gnupg-1.4.13/checks/defs-config.inc
../../source/gnupg-1.4.13/checks/gpg_dearmor
../../source/gnupg-1.4.13/checks/plain-1
../../source/gnupg-1.4.13/checks/plain-2
../../source/gnupg-1.4.13/checks/plain-3
../../source/gnupg-1.4.13/checks/plain-large
../../source/gnupg-1.4.13/checks/pubring.gpg
../../source/gnupg-1.4.13/checks/pubring.pkr
../../source/gnupg-1.4.13/checks/secring.gpg
../../source/gnupg-1.4.13/checks/secring.skr
../../source/gnupg-1.4.13/cipher/.deps/blowfish.Po
../../source/gnupg-1.4.13/cipher/.deps/camellia-glue.Po
../../source/gnupg-1.4.13/cipher/.deps/camellia.Po
../../source/gnupg-1.4.13/cipher/.deps/cast5.Po
../../source/gnupg-1.4.13/cipher/.deps/cipher.Po
../../source/gnupg-1.4.13/cipher/.deps/des.Po
../../source/gnupg-1.4.13/cipher/.deps/dsa.Po
../../source/gnupg-1.4.13/cipher/.deps/dynload.Po
../../source/gnupg-1.4.13/cipher/.deps/elgamal.Po
../../source/gnupg-1.4.13/cipher/.deps/idea.Po
../../source/gnupg-1.4.13/cipher/.deps/md.Po
../../source/gnupg-1.4.13/cipher/.deps/md5.Po
../../source/gnupg-1.4.13/cipher/.deps/primegen.Po
../../source/gnupg-1.4.13/cipher/.deps/pubkey.Po
../../source/gnupg-1.4.13/cipher/.deps/random.Po
../../source/gnupg-1.4.13/cipher/.deps/rijndael.Po
../../source/gnupg-1.4.13/cipher/.deps/rmd160.Po
../../source/gnupg-1.4.13/cipher/.deps/rndegd.Po
../../source/gnupg-1.4.13/cipher/.deps/rndlinux.Po
../../source/gnupg-1.4.13/cipher/.deps/rndunix.Po
../../source/gnupg-1.4.13/cipher/.deps/rndw32.Po
../../source/gnupg-1.4.13/cipher/.deps/rsa.Po
../../source/gnupg-1.4.13/cipher/.deps/sha1.Po
../../source/gnupg-1.4.13/cipher/.deps/sha256.Po
../../source/gnupg-1.4.13/cipher/.deps/sha512.Po
../../source/gnupg-1.4.13/cipher/.deps/smallprime.Po
../../source/gnupg-1.4.13/cipher/.deps/twofish.Po
../../source/gnupg-1.4.13/cipher/Makefile
../../source/gnupg-1.4.13/cipher/blowfish.o
../../source/gnupg-1.4.13/cipher/camellia-glue.o
../../source/gnupg-1.4.13/cipher/camellia.o
../../source/gnupg-1.4.13/cipher/cast5.o
../../source/gnupg-1.4.13/cipher/cipher.o
../../source/gnupg-1.4.13/cipher/des.o
../../source/gnupg-1.4.13/cipher/dsa.o
../../source/gnupg-1.4.13/cipher/dynload.o
../../source/gnupg-1.4.13/cipher/elgamal.o
../../source/gnupg-1.4.13/cipher/idea.o
../../source/gnupg-1.4.13/cipher/libcipher.a
../../source/gnupg-1.4.13/cipher/md.o
../../source/gnupg-1.4.13/cipher/md5.o
../../source/gnupg-1.4.13/cipher/primegen.o
../../source/gnupg-1.4.13/cipher/pubkey.o
../../source/gnupg-1.4.13/cipher/random.o
../../source/gnupg-1.4.13/cipher/rijndael.o
../../source/gnupg-1.4.13/cipher/rmd160.o
../../source/gnupg-1.4.13/cipher/rndlinux.o
../../source/gnupg-1.4.13/cipher/rsa.o
../../source/gnupg-1.4.13/cipher/sha1.o
../../source/gnupg-1.4.13/cipher/sha256.o
../../source/gnupg-1.4.13/cipher/sha512.o
../../source/gnupg-1.4.13/cipher/smallprime.o
../../source/gnupg-1.4.13/cipher/twofish.o
../../source/gnupg-1.4.13/config.h
../../source/gnupg-1.4.13/config.log
../../source/gnupg-1.4.13/config.status
../../source/gnupg-1.4.13/doc/Makefile
../../source/gnupg-1.4.13/doc/gpg.1
../../source/gnupg-1.4.13/doc/gpgv.1
../../source/gnupg-1.4.13/doc/yat2m
../../source/gnupg-1.4.13/doc/yat2m-stamp
../../source/gnupg-1.4.13/g10/.deps/apdu.Po
../../source/gnupg-1.4.13/g10/.deps/app-openpgp.Po
../../source/gnupg-1.4.13/g10/.deps/armor.Po
../../source/gnupg-1.4.13/g10/.deps/build-packet.Po
../../source/gnupg-1.4.13/g10/.deps/card-util.Po
../../source/gnupg-1.4.13/g10/.deps/cardglue.Po
../../source/gnupg-1.4.13/g10/.deps/ccid-driver.Po
../../source/gnupg-1.4.13/g10/.deps/cipher.Po
../../source/gnupg-1.4.13/g10/.deps/compress-bz2.Po
../../source/gnupg-1.4.13/g10/.deps/compress.Po
../../source/gnupg-1.4.13/g10/.deps/dearmor.Po
../../source/gnupg-1.4.13/g10/.deps/decrypt.Po
../../source/gnupg-1.4.13/g10/.deps/delkey.Po
../../source/gnupg-1.4.13/g10/.deps/encode.Po
../../source/gnupg-1.4.13/g10/.deps/encr-data.Po
../../source/gnupg-1.4.13/g10/.deps/exec.Po
../../source/gnupg-1.4.13/g10/.deps/export.Po
../../source/gnupg-1.4.13/g10/.deps/free-packet.Po
../../source/gnupg-1.4.13/g10/.deps/getkey.Po
../../source/gnupg-1.4.13/g10/.deps/gpg.Po
../../source/gnupg-1.4.13/g10/.deps/gpgv.Po
../../source/gnupg-1.4.13/g10/.deps/helptext.Po
../../source/gnupg-1.4.13/g10/.deps/import.Po
../../source/gnupg-1.4.13/g10/.deps/iso7816.Po
../../source/gnupg-1.4.13/g10/.deps/kbnode.Po
../../source/gnupg-1.4.13/g10/.deps/keydb.Po
../../source/gnupg-1.4.13/g10/.deps/keyedit.Po
../../source/gnupg-1.4.13/g10/.deps/keygen.Po
../../source/gnupg-1.4.13/g10/.deps/keyid.Po
../../source/gnupg-1.4.13/g10/.deps/keylist.Po
../../source/gnupg-1.4.13/g10/.deps/keyring.Po
../../source/gnupg-1.4.13/g10/.deps/keyserver.Po
../../source/gnupg-1.4.13/g10/.deps/mainproc.Po
../../source/gnupg-1.4.13/g10/.deps/mdfilter.Po
../../source/gnupg-1.4.13/g10/.deps/misc.Po
../../source/gnupg-1.4.13/g10/.deps/openfile.Po
../../source/gnupg-1.4.13/g10/.deps/parse-packet.Po
../../source/gnupg-1.4.13/g10/.deps/passphrase.Po
../../source/gnupg-1.4.13/g10/.deps/photoid.Po
../../source/gnupg-1.4.13/g10/.deps/pipemode.Po
../../source/gnupg-1.4.13/g10/.deps/pkclist.Po
../../source/gnupg-1.4.13/g10/.deps/plaintext.Po
../../source/gnupg-1.4.13/g10/.deps/progress.Po
../../source/gnupg-1.4.13/g10/.deps/pubkey-enc.Po
../../source/gnupg-1.4.13/g10/.deps/revoke.Po
../../source/gnupg-1.4.13/g10/.deps/seckey-cert.Po
../../source/gnupg-1.4.13/g10/.deps/seskey.Po
../../source/gnupg-1.4.13/g10/.deps/sig-check.Po
../../source/gnupg-1.4.13/g10/.deps/sign.Po
../../source/gnupg-1.4.13/g10/.deps/signal.Po
../../source/gnupg-1.4.13/g10/.deps/skclist.Po
../../source/gnupg-1.4.13/g10/.deps/status.Po
../../source/gnupg-1.4.13/g10/.deps/tdbdump.Po
../../source/gnupg-1.4.13/g10/.deps/tdbio.Po
../../source/gnupg-1.4.13/g10/.deps/textfilter.Po
../../source/gnupg-1.4.13/g10/.deps/tlv.Po
../../source/gnupg-1.4.13/g10/.deps/trustdb.Po
../../source/gnupg-1.4.13/g10/.deps/verify.Po
../../source/gnupg-1.4.13/g10/Makefile
../../source/gnupg-1.4.13/g10/apdu.o
../../source/gnupg-1.4.13/g10/app-openpgp.o
../../source/gnupg-1.4.13/g10/armor.o
../../source/gnupg-1.4.13/g10/build-packet.o
../../source/gnupg-1.4.13/g10/card-util.o
../../source/gnupg-1.4.13/g10/cardglue.o
../../source/gnupg-1.4.13/g10/ccid-driver.o
../../source/gnupg-1.4.13/g10/cipher.o
../../source/gnupg-1.4.13/g10/compress-bz2.o
../../source/gnupg-1.4.13/g10/compress.o
../../source/gnupg-1.4.13/g10/dearmor.o
../../source/gnupg-1.4.13/g10/decrypt.o
../../source/gnupg-1.4.13/g10/delkey.o
../../source/gnupg-1.4.13/g10/encode.o
../../source/gnupg-1.4.13/g10/encr-data.o
../../source/gnupg-1.4.13/g10/exec.o
../../source/gnupg-1.4.13/g10/export.o
../../source/gnupg-1.4.13/g10/free-packet.o
../../source/gnupg-1.4.13/g10/getkey.o
../../source/gnupg-1.4.13/g10/gpg
../../source/gnupg-1.4.13/g10/gpg.o
../../source/gnupg-1.4.13/g10/gpgv
../../source/gnupg-1.4.13/g10/gpgv.o
../../source/gnupg-1.4.13/g10/helptext.o
../../source/gnupg-1.4.13/g10/import.o
../../source/gnupg-1.4.13/g10/iso7816.o
../../source/gnupg-1.4.13/g10/kbnode.o
../../source/gnupg-1.4.13/g10/keydb.o
../../source/gnupg-1.4.13/g10/keyedit.o
../../source/gnupg-1.4.13/g10/keygen.o
../../source/gnupg-1.4.13/g10/keyid.o
../../source/gnupg-1.4.13/g10/keylist.o
../../source/gnupg-1.4.13/g10/keyring.o
../../source/gnupg-1.4.13/g10/keyserver.o
../../source/gnupg-1.4.13/g10/mainproc.o
../../source/gnupg-1.4.13/g10/mdfilter.o
../../source/gnupg-1.4.13/g10/misc.o
../../source/gnupg-1.4.13/g10/openfile.o
../../source/gnupg-1.4.13/g10/parse-packet.o
../../source/gnupg-1.4.13/g10/passphrase.o
../../source/gnupg-1.4.13/g10/photoid.o
../../source/gnupg-1.4.13/g10/pipemode.o
../../source/gnupg-1.4.13/g10/pkclist.o
../../source/gnupg-1.4.13/g10/plaintext.o
../../source/gnupg-1.4.13/g10/progress.o
../../source/gnupg-1.4.13/g10/pubkey-enc.o
../../source/gnupg-1.4.13/g10/revoke.o
../../source/gnupg-1.4.13/g10/seckey-cert.o
../../source/gnupg-1.4.13/g10/seskey.o
../../source/gnupg-1.4.13/g10/sig-check.o
../../source/gnupg-1.4.13/g10/sign.o
../../source/gnupg-1.4.13/g10/signal.o
../../source/gnupg-1.4.13/g10/skclist.o
../../source/gnupg-1.4.13/g10/status.o
../../source/gnupg-1.4.13/g10/tdbdump.o
../../source/gnupg-1.4.13/g10/tdbio.o
../../source/gnupg-1.4.13/g10/textfilter.o
../../source/gnupg-1.4.13/g10/tlv.o
../../source/gnupg-1.4.13/g10/trustdb.o
../../source/gnupg-1.4.13/g10/verify.o
../../source/gnupg-1.4.13/intl/Makefile
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_curl-curl-shim.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_curl-gpgkeys_curl.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_curl-ksmalloc.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_curl-ksutil.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_finger-gpgkeys_finger.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_finger-ksutil.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_hkp-curl-shim.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_hkp-gpgkeys_hkp.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_hkp-ksmalloc.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_hkp-ksutil.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_ldap-gpgkeys_ldap.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_ldap-ksmalloc.Po
../../source/gnupg-1.4.13/keyserver/.deps/gpgkeys_ldap-ksutil.Po
../../source/gnupg-1.4.13/keyserver/Makefile
../../source/gnupg-1.4.13/keyserver/gpgkeys_curl
../../source/gnupg-1.4.13/keyserver/gpgkeys_curl-gpgkeys_curl.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_curl-ksmalloc.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_curl-ksutil.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_finger
../../source/gnupg-1.4.13/keyserver/gpgkeys_finger-gpgkeys_finger.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_finger-ksutil.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_hkp
../../source/gnupg-1.4.13/keyserver/gpgkeys_hkp-gpgkeys_hkp.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_hkp-ksmalloc.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_hkp-ksutil.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_ldap
../../source/gnupg-1.4.13/keyserver/gpgkeys_ldap-gpgkeys_ldap.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_ldap-ksmalloc.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_ldap-ksutil.o
../../source/gnupg-1.4.13/keyserver/gpgkeys_mailto
../../source/gnupg-1.4.13/keyserver/gpgkeys_test
../../source/gnupg-1.4.13/m4/Makefile
../../source/gnupg-1.4.13/mpi/.deps/mpi-add.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-bit.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-cmp.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-div.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-gcd.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-inline.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-inv.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-mpow.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-mul.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-pow.Po
../../source/gnupg-1.4.13/mpi/.deps/mpi-scan.Po
../../source/gnupg-1.4.13/mpi/.deps/mpicoder.Po
../../source/gnupg-1.4.13/mpi/.deps/mpih-cmp.Po
../../source/gnupg-1.4.13/mpi/.deps/mpih-div.Po
../../source/gnupg-1.4.13/mpi/.deps/mpih-mul.Po
../../source/gnupg-1.4.13/mpi/.deps/mpiutil.Po
../../source/gnupg-1.4.13/mpi/Makefile
../../source/gnupg-1.4.13/mpi/_mpih-add1.s
../../source/gnupg-1.4.13/mpi/_mpih-lshift.s
../../source/gnupg-1.4.13/mpi/_mpih-mul1.s
../../source/gnupg-1.4.13/mpi/_mpih-mul2.s
../../source/gnupg-1.4.13/mpi/_mpih-mul3.s
../../source/gnupg-1.4.13/mpi/_mpih-rshift.s
../../source/gnupg-1.4.13/mpi/_mpih-sub1.s
../../source/gnupg-1.4.13/mpi/asm-syntax.h
../../source/gnupg-1.4.13/mpi/libmpi.a
../../source/gnupg-1.4.13/mpi/mpi-add.o
../../source/gnupg-1.4.13/mpi/mpi-asm-defs.h
../../source/gnupg-1.4.13/mpi/mpi-bit.o
../../source/gnupg-1.4.13/mpi/mpi-cmp.o
../../source/gnupg-1.4.13/mpi/mpi-div.o
../../source/gnupg-1.4.13/mpi/mpi-gcd.o
../../source/gnupg-1.4.13/mpi/mpi-inline.o
../../source/gnupg-1.4.13/mpi/mpi-inv.o
../../source/gnupg-1.4.13/mpi/mpi-mpow.o
../../source/gnupg-1.4.13/mpi/mpi-mul.o
../../source/gnupg-1.4.13/mpi/mpi-pow.o
../../source/gnupg-1.4.13/mpi/mpi-scan.o
../../source/gnupg-1.4.13/mpi/mpicoder.o
../../source/gnupg-1.4.13/mpi/mpih-add1.S
../../source/gnupg-1.4.13/mpi/mpih-add1.o
../../source/gnupg-1.4.13/mpi/mpih-cmp.o
../../source/gnupg-1.4.13/mpi/mpih-div.o
../../source/gnupg-1.4.13/mpi/mpih-lshift.S
../../source/gnupg-1.4.13/mpi/mpih-lshift.o
../../source/gnupg-1.4.13/mpi/mpih-mul.o
../../source/gnupg-1.4.13/mpi/mpih-mul1.S
../../source/gnupg-1.4.13/mpi/mpih-mul1.o
../../source/gnupg-1.4.13/mpi/mpih-mul2.S
../../source/gnupg-1.4.13/mpi/mpih-mul2.o
../../source/gnupg-1.4.13/mpi/mpih-mul3.S
../../source/gnupg-1.4.13/mpi/mpih-mul3.o
../../source/gnupg-1.4.13/mpi/mpih-rshift.S
../../source/gnupg-1.4.13/mpi/mpih-rshift.o
../../source/gnupg-1.4.13/mpi/mpih-sub1.S
../../source/gnupg-1.4.13/mpi/mpih-sub1.o
../../source/gnupg-1.4.13/mpi/mpiutil.o
../../source/gnupg-1.4.13/mpi/sysdep.h
../../source/gnupg-1.4.13/po/Makefile
../../source/gnupg-1.4.13/po/Makefile.in
../../source/gnupg-1.4.13/po/POTFILES
../../source/gnupg-1.4.13/stamp-h1
../../source/gnupg-1.4.13/tools/.deps/bftest.Po
../../source/gnupg-1.4.13/tools/.deps/clean-sat.Po
../../source/gnupg-1.4.13/tools/.deps/gpgsplit.Po
../../source/gnupg-1.4.13/tools/.deps/make-dns-cert.Po
../../source/gnupg-1.4.13/tools/.deps/mk-tdata.Po
../../source/gnupg-1.4.13/tools/.deps/mpicalc.Po
../../source/gnupg-1.4.13/tools/.deps/shmtest.Po
../../source/gnupg-1.4.13/tools/Makefile
../../source/gnupg-1.4.13/tools/bftest
../../source/gnupg-1.4.13/tools/bftest.o
../../source/gnupg-1.4.13/tools/clean-sat
../../source/gnupg-1.4.13/tools/clean-sat.o
../../source/gnupg-1.4.13/tools/gpg-zip
../../source/gnupg-1.4.13/tools/gpgsplit
../../source/gnupg-1.4.13/tools/gpgsplit.o
../../source/gnupg-1.4.13/tools/make-dns-cert
../../source/gnupg-1.4.13/tools/make-dns-cert.o
../../source/gnupg-1.4.13/tools/mk-tdata
../../source/gnupg-1.4.13/tools/mk-tdata.o
../../source/gnupg-1.4.13/tools/mpicalc
../../source/gnupg-1.4.13/tools/mpicalc.o
../../source/gnupg-1.4.13/tools/shmtest
../../source/gnupg-1.4.13/tools/shmtest.o
../../source/gnupg-1.4.13/util/.deps/argparse.Po
../../source/gnupg-1.4.13/util/.deps/assuan-buffer.Po
../../source/gnupg-1.4.13/util/.deps/assuan-client.Po
../../source/gnupg-1.4.13/util/.deps/assuan-connect.Po
../../source/gnupg-1.4.13/util/.deps/assuan-errors.Po
../../source/gnupg-1.4.13/util/.deps/assuan-logging.Po
../../source/gnupg-1.4.13/util/.deps/assuan-socket-connect.Po
../../source/gnupg-1.4.13/util/.deps/assuan-socket.Po
../../source/gnupg-1.4.13/util/.deps/assuan-util.Po
../../source/gnupg-1.4.13/util/.deps/cert.Po
../../source/gnupg-1.4.13/util/.deps/compat.Po
../../source/gnupg-1.4.13/util/.deps/convert.Po
../../source/gnupg-1.4.13/util/.deps/dotlock.Po
../../source/gnupg-1.4.13/util/.deps/errors.Po
../../source/gnupg-1.4.13/util/.deps/estream-printf.Po
../../source/gnupg-1.4.13/util/.deps/fileutil.Po
../../source/gnupg-1.4.13/util/.deps/http.Po
../../source/gnupg-1.4.13/util/.deps/iobuf.Po
../../source/gnupg-1.4.13/util/.deps/isascii.Po
../../source/gnupg-1.4.13/util/.deps/logger.Po
../../source/gnupg-1.4.13/util/.deps/membuf.Po
../../source/gnupg-1.4.13/util/.deps/memory.Po
../../source/gnupg-1.4.13/util/.deps/memrchr.Po
../../source/gnupg-1.4.13/util/.deps/miscutil.Po
../../source/gnupg-1.4.13/util/.deps/mkdtemp.Po
../../source/gnupg-1.4.13/util/.deps/pka.Po
../../source/gnupg-1.4.13/util/.deps/regcomp.Po
../../source/gnupg-1.4.13/util/.deps/regex.Po
../../source/gnupg-1.4.13/util/.deps/regex_internal.Po
../../source/gnupg-1.4.13/util/.deps/regexec.Po
../../source/gnupg-1.4.13/util/.deps/secmem.Po
../../source/gnupg-1.4.13/util/.deps/simple-gettext.Po
../../source/gnupg-1.4.13/util/.deps/srv.Po
../../source/gnupg-1.4.13/util/.deps/strgutil.Po
../../source/gnupg-1.4.13/util/.deps/strsep.Po
../../source/gnupg-1.4.13/util/.deps/timegm.Po
../../source/gnupg-1.4.13/util/.deps/ttyio.Po
../../source/gnupg-1.4.13/util/.deps/w32reg.Po
../../source/gnupg-1.4.13/util/Makefile
../../source/gnupg-1.4.13/util/argparse.o
../../source/gnupg-1.4.13/util/assuan-buffer.o
../../source/gnupg-1.4.13/util/assuan-client.o
../../source/gnupg-1.4.13/util/assuan-connect.o
../../source/gnupg-1.4.13/util/assuan-errors.o
../../source/gnupg-1.4.13/util/assuan-logging.o
../../source/gnupg-1.4.13/util/assuan-socket-connect.o
../../source/gnupg-1.4.13/util/assuan-socket.o
../../source/gnupg-1.4.13/util/assuan-util.o
../../source/gnupg-1.4.13/util/cert.o
../../source/gnupg-1.4.13/util/compat.o
../../source/gnupg-1.4.13/util/convert.o
../../source/gnupg-1.4.13/util/dotlock.o
../../source/gnupg-1.4.13/util/errors.o
../../source/gnupg-1.4.13/util/estream-printf.o
../../source/gnupg-1.4.13/util/fileutil.o
../../source/gnupg-1.4.13/util/http.o
../../source/gnupg-1.4.13/util/iobuf.o
../../source/gnupg-1.4.13/util/libcompat.a
../../source/gnupg-1.4.13/util/libutil.a
../../source/gnupg-1.4.13/util/logger.o
../../source/gnupg-1.4.13/util/membuf.o
../../source/gnupg-1.4.13/util/memory.o
../../source/gnupg-1.4.13/util/miscutil.o
../../source/gnupg-1.4.13/util/pka.o
../../source/gnupg-1.4.13/util/secmem.o
../../source/gnupg-1.4.13/util/srv.o
../../source/gnupg-1.4.13/util/strgutil.o
../../source/gnupg-1.4.13/util/ttyio.o
../../source/gnupg-1.4.13/zlib/.deps/adler32.Po
../../source/gnupg-1.4.13/zlib/.deps/compress.Po
../../source/gnupg-1.4.13/zlib/.deps/crc32.Po
../../source/gnupg-1.4.13/zlib/.deps/deflate.Po
../../source/gnupg-1.4.13/zlib/.deps/infblock.Po
../../source/gnupg-1.4.13/zlib/.deps/infcodes.Po
../../source/gnupg-1.4.13/zlib/.deps/inffast.Po
../../source/gnupg-1.4.13/zlib/.deps/inflate.Po
../../source/gnupg-1.4.13/zlib/.deps/inftrees.Po
../../source/gnupg-1.4.13/zlib/.deps/infutil.Po
../../source/gnupg-1.4.13/zlib/.deps/trees.Po
../../source/gnupg-1.4.13/zlib/.deps/uncompr.Po
../../source/gnupg-1.4.13/zlib/.deps/zutil.Po
../../source/gnupg-1.4.13/zlib/Makefile
